{
  "Authentication": {
    "ApiKey": "205200c7a49b4b59a5a05b7ff11b04d3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
